@import '@/styles/variable.less';

.mainLayout {
  height: 600px; //好像最大600
  width: 500px;
  overflow: hidden;
  .header {
    color: #fff;
    background-color: @primary-color;

    .header_op {
      text-align: right;
      button {
        color: #fff;
      }
    }
  }
  .sider {
    width: 60px !important;
    max-width: 60px !important;
    min-width: 60px !important;
  }

  .menu {
    width: 60px;
    height: 100%;
  }
  .mainContainer {
    // height: calc(100% - 60px);
    height: 100%;
    padding: 12px;
  }
}
